# projectAndroid

B10IntentFilter/app/: build.gradle.kts
B10IntentFilter/app/src/main/: AndroidManifest.xml
B10IntentFilter2/: settings.gradle.kts
B10IntentFilter2/app/: build.gradle.kts
B10IntentFilter2/app/src/main/: AndroidManifest.xml
B10IntentFilter2/gradle/wrapper/: gradle-wrapper.properties
B12AdvancedControl/: settings.gradle.kts
B12AdvancedControl/app/: build.gradle.kts
B12AdvancedControl/app/src/main/: AndroidManifest.xml
B12AdvancedControl/gradle/wrapper/: gradle-wrapper.properties
B12CalendarNotes/: settings.gradle.kts
B12CalendarNotes/app/: build.gradle.kts
B12CalendarNotes/gradle/wrapper/: gradle-wrapper.properties
B15StudentManagement/: settings.gradle.kts
B15StudentManagement/app/: build.gradle.kts
B15StudentManagement/gradle/wrapper/: gradle-wrapper.properties
B3 Calculator/app/: build.gradle.kts
B3 Calculator/gradle/wrapper/: gradle-wrapper.properties
B4ConvertTemperature/: settings.gradle.kts
B4ConvertTemperature/app/: build.gradle.kts
B4ConvertTemperature/gradle/wrapper/: gradle-wrapper.properties
B7IntentBegin/: settings.gradle.kts
B7IntentBegin/app/: build.gradle.kts
B7IntentBegin/gradle/wrapper/: gradle-wrapper.properties
B8Camera/app/src/main/: AndroidManifest.xml
B8SMSandCall/: settings.gradle.kts
B8SMSandCall/app/: build.gradle.kts
B8SMSandCall/gradle/wrapper/: gradle-wrapper.properties
B9IntentBroadcastReceiver/: settings.gradle.kts
B9IntentBroadcastReceiver/app/: build.gradle.kts
B9IntentBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
B9IntentService/: settings.gradle.kts
B9IntentService/app/: build.gradle.kts
B9IntentService/gradle/wrapper/: gradle-wrapper.properties
BMICalculator/gradle/wrapper/: gradle-wrapper.properties
Bai5LoggedSharedPreferences/: settings.gradle.kts
Bai5LoggedSharedPreferences/app/: build.gradle.kts
Bai5LoggedSharedPreferences/gradle/wrapper/: gradle-wrapper.properties
Converttemperature/: settings.gradle.kts
Converttemperature/app/: build.gradle.kts
Converttemperature/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
florist/: settings.gradle.kts
florist/app/: build.gradle.kts
florist/gradle/: libs.versions.toml
florist/gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
