<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        >
    <Button
        android:text="Call Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_call_phone"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|bold"
        android:textSize="30sp" />
    <Button
        android:text="send sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send_sms"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|bold" />
    <Button
        android:text="send gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send_gmail"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="normal|bold" />
    </LinearLayout>

</LinearLayout>